{
  "name": "react-native-image-carousel",
  "version": "1.0.0-rc0",
  "description": "Image carousel component for react-native",
  "main": "src/Carousel/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibc-corporate-travel/react-native-image-carousel"
  },
  "keywords": [
    "react-native",
    "carousel"
  ],
  "author": "IBC Corporate Travel <somename85@gmail.com> (https://github.com/ibc-corporate-travel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibc-corporate-travel/react-native-image-carousel/issues"
  },
  "homepage": "https://github.com/ibc-corporate-travel/react-native-image-carousel",
  "dependencies": {
    "react-timer-mixin": "^0.13.3"
  },
  "peerDependencies": {
    "react-native": ">=0.28 <1.0"
  }
}
